<!DOCTYPE html>
<html>
<head>
	<title>JOEL DESANTE</title>
	<link rel="stylesheet" href="./css/styles.css" type="text/css">
</head>
<body>
	
	<h1>Joel DeSante</h1>
	<img src="...">

	<section>
		<ul>
			<li>
				<a href="#">Github</a>
				<a href="#">Twitter</a>
				<a href="#">Somthing</a>
			</li>
		</ul>
	</section>

	<section>
		<h3>Project 1</h3>
		<a href="#">Check it out</a>
	</section>

	<section>
		<h3>Project 2</h3>
		<a href="#">Check it out</a>
	</section>

	<section>
		<h3>Project 3</h3>
		<a href="#">Check it out</a>
	</section>

	<hr>

	<section>
		<h3>About Me</h3>
		<p>fhdjzfhjkfhjadj fzjxf zjdlf zjkdhf jladhfjaldf dj fadj fadjlf adj fadjk hfajkd fjkadhf jkadhf jkdaf jkdz fjkd jkdzf jkd hfjkad</p>
	</section>


	<section>
		<h3>Contact Me</h3>
		<a href="mailto:joeldesante@gmail.com">joeldesante@gmail.com</a>
	</section>

</body>
</html>